#!name= iRingo: 📰 News
#!desc=1.自定义解锁News的地区\n2.Coming Soon…
#!author=VirgilClyne[https://github.com/VirgilClyne]
#!icon=https://developer.apple.com/assets/elements/icons/news/news-128x128.png
#!keyword= iRingo
#!openUrl=http://boxjs.com/#/app/iRingo.News
#!homepage=https://NSRingo.github.io/guide/apple-news
#!date=2024-10-18 06:32:19
#!version=3.1.5
#!arguments=Proxy:🇺🇸美国,CountryCode:"US",NewsPlusUser:true
#!arguments-desc=Proxy: News 分流规则使用的策略名\nCountryCode: 国家或地区代码\n    ├ AUTO: 🇺🇳自动（跟随地区检测结果）\n    ├ CN: 🇨🇳中国大陆\n    ├ HK: 🇭🇰香港\n    ├ TW: 🇹🇼台湾\n    ├ SG: 🇸🇬新加坡\n    ├ US: 🇺🇸美国\n    ├ JP: 🇯🇵日本\n    ├ AU: 🇦🇺澳大利亚\n    ├ GB: 🇬🇧英国\n    ├ KR: 🇰🇷韩国\n    ├ CA: 🇨🇦加拿大\n    └ IE: 🇮🇪爱尔兰\n不同国家或地区提供的内容或有差别。\n\nNewsPlusUser: [搜索]显示News+内容\n是否显示News+搜索结果。\n

[Rule]
# ☁️ iCloud
DOMAIN,gateway.icloud.com,🇺🇸美国

[Script]
http-request ^https?:\/\/news(-todayconfig)?-edge\.apple\.com\/v1\/configs script-path=https://github.com/NSRingo/News/releases/download/v3.1.5/request.bundle.js, requires-body=true, tag=📰 News.v1.configs.request, argument=CountryCode=US&NewsPlusUser=true

http-request ^https?:\/\/news(-sports)?-events\.apple\.com\/analyticseventsv2\/async script-path=https://github.com/NSRingo/News/releases/download/v3.1.5/request.bundle.js, requires-body=true, tag=📰 News.analyticseventsv2.async.request, argument=CountryCode=US&NewsPlusUser=true

http-request ^https?:\/\/news-client-search\.apple\.com\/v1\/search script-path=https://github.com/NSRingo/News/releases/download/v3.1.5/request.bundle.js, tag=📰 News.v1.search.request, argument=CountryCode=US&NewsPlusUser=true

[MITM]
hostname = news-edge.apple.com, news-todayconfig-edge.apple.com, news-events.apple.com, news-sports-events.apple.com, news-client.apple.com, news-client-search.apple.com
